[DEV]
SERVER_IP=miners-node
SERVER_PORT=10000
SERVER_STATS_PORT=40000
STATS_FILE_PATH=/stats-files/all.pickle
SERVER_LISTEN_BACKLOG=100
SERVER_BLOCKCHAIN_IP=blockchain-node
SERVER_BLOCKCHAIN_PORT=20000
NUMBER_OF_MINERS=5
MAX_PENDING_CHUNKS=1024
DISPATCH_BLOCK_TIMEOUT_SECONDS=10
MAX_PENDING_CONNECTIONS=256
SERVER_WORKERS_AMOUNT=3
; MUST MATCH BLOCKCHAIN-NODE!
MAX_CHUNKS_PER_BLOCK=256
MAX_CHUNK_SIZE=65536