[DEV]
SERVER_IP=blockchain-node
BLOCKS_SERVER_PORT=20000
QUERIES_SERVER_PORT=30000
SERVERS_LISTEN_BACKLOG=20
BLOCKCHAIN_ROOT_DIR=/blockchain-files
MAX_BLOCKS_PER_DIFF_UPDATE=3
TARGET_TIME_IN_SECONDS=12
SUFFIX_LEN=64
MAX_PENDING_CONNECTIONS=256
SERVER_WORKERS_AMOUNT=3
; MUST MATCH WITH MINERS-NODE!
MAX_CHUNKS_PER_BLOCK=256
MAX_CHUNK_SIZE=65536